#contenedorNoticias > a {

    border-radius: 8px;
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: 0px 0px 30px #000;
}

#contenedorNoticias {
    padding: 40px 100px;
    display: grid;
    grid-template-columns: 
    repeat(
        4,
        minmax(150px, 1fr)  
    );
    gap: 32px;  
}

@media (max-width: 768px){
    #contenedorNoticias {
        grid-template-columns: 
        repeat(
            3,
            minmax(150px, 1fr)  
            );
    }
}

@media (max-width: 390px) {
    #contenedorNoticias {
        grid-template-columns: 
        repeat(
            2,
            minmax(150px, 1fr)  
            );
        padding: 40px 20px;
    };
}